print ('Please select the operation')
print ('a.ADD\nb.SUBTRACT\nc.MULTIPLY \nd.DIVIDE') 
choice = input ('please enter choice(a b c d):')
num_1 = int(input('please enter the first number:')) 
num_2 = int(input('please enter the second number:')) 
if choice == "a":
    print(num_1, '+',num_2 ,'=', num_1+num_2)
elif choice == "b":
   print(num_1, '-',num_2 ,'=', num_1-num_2)
elif choice =="c":
    print(num_1,'*',num_2,'=', num_1*num_2)
elif choice=="d":
    print(num_1,'/',num_2,'=',num_1/num_2)
else:
    print("syntax error")    
x = input("press any key to exit")
